<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="#1b5e20"
    local:theme="@style/ThemeOverlay.AppCompat.Dark"
    local:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
    >

</android.support.v7.widget.Toolbar>